<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@color/colorPrimaryBackground"
    >

    <TextView
        android:id="@+id/i_debtor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Name SecondName"
        android:gravity="center"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/i_debtor_userDebt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="4dp"
            tools:text="1000"
            tools:textColor="@color/colorRed"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

        <TextView
            android:id="@+id/i_debtor_gap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:layout_margin="4dp"
            tools:text="+500"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/colorPrimaryText"
            android:background="@drawable/gap_background_default"/>


        <TextView
            android:id="@+id/i_debtor_debt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="4dp"
            tools:text="1500"
            tools:textColor="@color/colorGreen"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

    </LinearLayout>

</LinearLayout>